<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elección de Roles</title>
    <link rel="stylesheet" href="roles.css" />
    <link rel="shortcut icon" href="images/icono.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="container__cards">
      <div class="card">
        <div class="cover">
          <img src="images/father.png" alt="" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Acudiente</h2>
          <p>
            Podrás observar un análisis completo del rendimiento de tu
            deportista realizada anteriormente por su entrenador.
          </p>
          <form action="registroacudiente.html">
            <input type="submit" value="¡Iniciar!" />
          </form>
        </div>
      </div>

      <div class="card">
        <div class="cover">
          <img src="images/coach.png" alt="" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Entrenador</h2>
          <p>
            Serás el encargado de supervisar el rendimiento y analizar las
            condiciones de cada uno de tus deportistas.
          </p>
          <form action="registroentrenador.html">
            <input type="submit" value="¡Iniciar!" />
          </form>
        </div>
      </div>

      <div class="card">
        <div class="cover">
          <img src="images/shoot.png" alt="" />
          <div class="img__back"></div>
        </div>
        <div class="description">
          <h2>Jugador</h2>
          <p>
            Podrás cargar información acerca de tu rendimiento en cada partido o
            entrenamiento, además serás supervisado por tu entrenador.
          </p>
          <form action="registrojugador.html">
            <input type="submit" value="¡Iniciar!" />
          </form>
        </div>
      </div>
    </div>

    <div class="burbujas">
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
      <div class="burbuja"></div>
    </div>
  </body>
</html>
